
html {
    font-family: 'Open Sans';
}

body {
    background-image: url("abunai/grunge.jpg");
}

.login {
        margin-left: 520px;
    }
    
    .hello {
        margin-left: 939px;
        position: absolute;
    }
    
    .logout {
        position: absolute;
    }

    .message {
        position: relative;
        width: 98px ;
        top: -50;
        left: 1030;
    }

    a:link {
    color: red;
    text-decoration: none;
    }

    a:active {
        color: #F5D04C;
    }

   a:visited{
        text-decoration: none; 
        color: red;
    }
    
    nav a:visited {
        text-decoration: none; 
        color: white; 
    }
    /*PAGE TITLE*/
    .name {
        flex:1;
        margin-left:94px;
        font-family: Open Sans;
    }
    .abunai {
        font-size: 28px;
        color: white;
    }

    .abunai2{
        color:red;
        font-size:22px;
        font-weight:300;
    }
    
    .name a {
        font-weight: 700;
    }

    .links{
        flex:2;
        margin-left:94px;
        font-size:14px;
    }

    /*NAV BAR*/

    nav{
        padding: 4px;
        box-sizing: border-box;
        height: 50px;
        display: flex;
        background: linear-gradient(rgba(93,93,93,1), black); /* Standard syntax */
    }

    nav a {
        padding-left:22px;
        padding-right:22px;
        padding-top:0px;
        padding-bottom:0px;
        height:0px;
        color: white;
        text-decoration:none;
        position: relative;
        margin-top: 10px;
    }	

.parent {
    width: 1156px;
    background-color: teal;
    margin: 0 auto;
}

.hero {
    
}

section {
    width: 1156px;
    background-color:pink;
    display: flex;
    height:774px;
}

section > div {
    background-image: url("abunai/arena2.jpg");
    width: 100%;
    display: flex;
    background-size: 100% 100%;
}

img {
    width:auto;
    width: 400px;
    margin: 0 auto;
}

.bg {
	display: flex;
    flex-direction: column;
    color: white;
}

.list{
	height: 542px;
	
}

h1 {
    color: red;
}

.pageTitle {
    text-align: center;
    font-size: 34px;
    font-family: Special Elite;
    margin:5px;
}

.content {
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    width: 500px;

}

aside{
    border: black solid 2px;
    flex:1;
    display: inline-block;
}

aside img {
	
}

main {
    flex: 1;
   	padding: 20px;
    color: white;
    background-color: rgba(0,0,0,0.4);
    border: black solid 2px;
}

.primary {
    width: 1156px;
    background-color: green;
    text-align: center;
   
}
.panel {
    display:inline-block;
    text-align: left;
}

footer {
    height: 50px;
    color:red;
    background: linear-gradient(rgba(93,93,93,1), black);
    text-align: left;
    font-size: 20px;
    font-weight: 300;
}

    .slick-initialized .slick-slide {
        display: flex;
    }

    element.style {
        width: 1000px;
    }

